--cpu Cortex-M3
"smart_parking\startup_stm32f103xb.o"
"smart_parking\main.o"
"smart_parking\stm32f1xx_it.o"
"smart_parking\stm32f1xx_hal_msp.o"
"smart_parking\net.o"
"smart_parking\enc28j60.o"
"smart_parking\stm32f1xx_hal_gpio_ex.o"
"smart_parking\stm32f1xx_hal_spi.o"
"smart_parking\stm32f1xx_hal.o"
"smart_parking\stm32f1xx_hal_rcc.o"
"smart_parking\stm32f1xx_hal_rcc_ex.o"
"smart_parking\stm32f1xx_hal_gpio.o"
"smart_parking\stm32f1xx_hal_dma.o"
"smart_parking\stm32f1xx_hal_cortex.o"
"smart_parking\stm32f1xx_hal_pwr.o"
"smart_parking\stm32f1xx_hal_flash.o"
"smart_parking\stm32f1xx_hal_flash_ex.o"
"smart_parking\stm32f1xx_hal_exti.o"
"smart_parking\stm32f1xx_hal_tim.o"
"smart_parking\stm32f1xx_hal_tim_ex.o"
"smart_parking\stm32f1xx_hal_uart.o"
"smart_parking\system_stm32f1xx.o"
--strict --scatter "smart_parking\smart_parking.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_parking.map" -o smart_parking\smart_parking.axf